<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<style>
    body{
        background-image: url("background.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:100%;     
        font-family:cursive;   
        margin: 0px;
        padding: 0px;
        background-size: cover;
    }
    .container{
        margin-top:20px ;
        padding: 0;
        background-color: none;
        height: 350px;   
    }
    #content{
        display:none;
        color: black;
    }
    .container> .details{
        display:grid;
        grid-template-columns: 15% 20% 20% 0% ;
        gap:20px;
        position: relative;
        left: 130px;
        top: 140px;
        font-family:cursive;  
    }
    h1{
        font-size:25px;
        color: black;
        text-align: center;
    }
    .topelement{
        display: grid;
        grid-template-columns: 10% 10%  ;
        gap:20px;
    }
     #cityName ,.button{
        
        border: 3px solid black;
        border-radius: 16px;
        position: relative;
        top: 90px;
        left:550px;
        font-weight:bold ;   
    }
    input[type="text"]{
        padding: 8px;
        width:400px;
        font-size: 22px;
        text-align: center;
    }
    .button{
        left:690px;
        font-size: 25px;
       
    }
   b{
    color: black;
    font-size:20px
   }
   .logo> i{
    font-size: 70px;
    position: relative;
    top:20px;
    left: 20px;
   color:white;
      }
      /* Media queries for devices */
      @media only screen  and (min-width:320px) and (max-width:600px) {
    
    .container> .details{
        position: relative;
        left: 30px;
        top: 90px;   
    }
    .topelement{
        display: grid;
        grid-template-columns: 20% 0%;
        gap:20px;
    }
        #cityName,.button{
        position: relative;
        left:110px;    
    }
    .button{
        left:200px;
        font-size: 25px;
    }
    input[type="text"]{ 
        width:290px;  
    }
        }

        @media only screen and (min-width:600.1px) and (max-width:768px) {
    .container> .details{
        position: relative;
        left: 30px;
    }
        .topelement{
        display: grid;
        grid-template-columns: 20% 10%;
    }
        #cityName,.button{
        position: relative;
        left:200px;
    }
    .button{
        left:280px;
        font-size: 25px;
    }
    input[type="text"]{ 
        width:300px;  
    }
        }
    @media only screen and (min-width:768.1px) and (max-width:992px) {
    .topelement{
        display: grid;
        grid-template-columns: 20% 0%;
    }
        #cityName ,.button{
        position: relative;
        left:300px;
    }
    .button{
        left:420px;
    }
}
</style>
</head>
<body>
    <nav>
        <div class="logo">
           
          <i id="logo" class="fas fa-cloud">weather</i>
          
        </div>
    </nav>
    <div class="topelement">
        <input type="text"  id="cityName"><br><br>
        <button class="button"id="btn btn-primary" onclick="weatherInfomation()">Search</button><br><br>
    </div>
    <div id="content"class="container">
        <div class="details">
            <b>COUNTRY:</b>  <h1 id="country"></h1>
            <b>CityName:</b> <h1 id="name"></h1>
            <b>latitude:</b><h1 id="lat"></h1>
            <b>longitute:</b><h1 id="log"></h1>
            <b>Date and Time:</b><h1 id="time"></h1>
            <b>Wind speed:</b> <h1 id="wind"></h1>
            <b>weather Condition:</b><h1 id="weather"></h1>
            <b>Humidity:</b>  <h1 id="humid"></h1>
        </div>
    </div>
    <script>
            var input = document.getElementById("cityName");
            input.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                //event.preventDefault();
                document.getElementById("btn btn-primary").click();
                 }
            });
            function weatherInfomation(){
               let city=document.getElementById("cityName").value
               var url='https://api.weatherapi.com/v1/current.json?key=d0ccc89532ce459499953059232812&q='+city+''
            if(city=="" ){  
                alert("Please enter a city")
                    }
            else{      
                fetch(url)
                .then(response => {
                if (response.ok){
                 return response.json()
                 }
                else{
                throw new Error("Enter city name or check the entered value")
                 }
                })        
                .then(res=>{
                if(res.current.condition.text == "Mist"){
                document.body.style.backgroundImage = "url('Mist.jpg')"
                document.getElementById("logo").style.color = "black"

                }
                else if(res.current.condition.text == "Sunny" || res.current.condition.text =="Clear"){
                    document.body.style.backgroundImage = "url('Sunny.webp')"
                    document.getElementById("logo").style.color = "white"
                }
                else if(res.current.condition.text == "Cloudy" || res.current.condition.text == "Partly cloudy"|| res.current.condition.text=="Patchy rain possible"){
                        document.body.style.backgroundImage = "url('cloudy.avif')"
                        document.getElementById("logo").style.color = "white"
                }
                else if(res.current.condition.text == "Raining" || res.current.condition.text == "Light freezing rain" || res.current.condition.text == "Lightning"
                || res.current.condition.text == "Heavy rain"){
                        document.body.style.backgroundImage = "url('rainy.jpg')"
                        document.getElementById("logo").style.color = "white"
                }

                document.getElementById("content").style.display='block' 
                document.getElementById("country").innerHTML=res.location.country
                document.getElementById("name").innerHTML=res.location.name
                document.getElementById("lat").innerHTML =res.location.lat 
                document.getElementById("log").innerHTML =res.location.lon
                document.getElementById("time").innerHTML =res.location.localtime
                document.getElementById("wind").innerHTML =res.current.wind_kph
                document.getElementById("weather").innerHTML =res.current.condition.text
                document.getElementById("humid").innerHTML =res.current.humidity
                }).catch(error => alert(error))
            }}
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="weatherApp.css">

</head>
<body>
    <nav>
        <div class="logo">
           
          <i id="logo" class="fas fa-cloud">weather</i>
          
        </div>
    </nav>
    <div class="topelement">
        <input type="text"  id="cityName"><br><br>
        <button class="button"id="btn btn-primary" onclick="weatherInfomation()">Search</button><br><br>
    </div>
    <div id="content"class="container">
        <div class="details">
            <b>COUNTRY:</b>  <h1 id="country"></h1>
            <b>CityName:</b> <h1 id="name"></h1>
            <b>latitude:</b><h1 id="lat"></h1>
            <b>longitute:</b><h1 id="log"></h1>
            <b>Date and Time:</b><h1 id="time"></h1>
            <b>Wind speed:</b> <h1 id="wind"></h1>
            <b>weather Condition:</b><h1 id="weather"></h1>
            <b>Humidity:</b>  <h1 id="humid"></h1>
        </div>
    </div>
    <script src="weatherApp.js"></script>
</body>
</html>